# hghp

./: pom.xml
src/main/java/com/njhg/bean/: Exeample.java
src/main/java/com/njhg/util/: Generator.java
src/main/resources/: generator.xml
